#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct UBO
{
    float4x4 u_mvp;
};

struct main0_out
{
    float3 v_normal [[user(locn0)]];
    float2 v_uv [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 a_pos [[attribute(0)]];
    float3 a_normal [[attribute(1)]];
    float2 a_uv [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant UBO& _19 [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = _19.u_mvp * float4(in.a_pos, 1.0);
    out.v_normal = in.a_normal;
    out.v_uv = in.a_uv;
    return out;
}

